#contentCanvas{
	width: 100%;
	height: 100vh;//100%;
	margin: 0px;
	padding: 0px;
	background: #1f1a50;//$black;

	//padding-bottom: 170px;
    min-height: calc(100vh - 170px);
    background-color: #221c5a;
//    background-image: url(../images/background.jpg);
    background-image: url(../images/full/13.jpg);
    background-repeat: repeat;
    background-position: center top;
    background-size: cover;
	z-index: 10;
	d3-mesh{
		z-index: 3;
	}

	.full-width{
		top: 220px;
		z-index: 0;
	}
	.block-home{
		z-index: 4;
		margin: 0 auto;
		width: 600px;
		ul.countdown {
			margin: 15% auto 1.5rem -20px;
			display: block;
			text-align: center;
			width: 100%;
			li {
				display: inline-block;
				height: 80px;
				margin: 25px 10px 0px 5px;
				text-align: center;
				color: $white;
				font-size: 1.1rem;
				line-height: 1;
				font-weight: 200;
				width: 20%;
				max-width: 100px;
				height: 100px;
				padding-top: 12px;
				span{
					display: block;
					color: $white;
					&.value {						
						font-size: 46px;
						font-weight: 300;
					}
					&.unit {
						font-weight: 400;
						margin-top: .5rem;
					}
				}
			}
		}

		@media screen and (max-width: 480) {
			top: 30px;
			width: 98%;
		}
		@media screen and (max-width: 600) {
			top: 60px;
			width: 98%;
		}
		@media screen and (max-width: 980) {
			top: 100px;
			width: 90%;
		}

		h1.mon-title{
			font-size: 60px;
			padding-top: calc( 30vh + 60px );
			padding-bottom: 60px;
			font-weight: 400;
			line-height: 1.1;
			/* letter-spacing: -2px; */
			text-align: center;
			//line-height: 1.0em;
			text-transform: capitalize;
			color: $white;  
			//text-shadow: 1px 0px 2px $blue-500; 
		}
		h2.subtitle{
			margin-top: 20px;
			text-align: center;
			line-height: 1.0em;
			text-transform: uppercase;
			color: $white;  
			//text-shadow: 1px 0px 2px $blue-500;
		}
		.title-desc{
			max-width: 480px; 
			margin: 0 auto;
			color: $white;
			text-align: center;
		}
	}
}

.content-page{
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	color: $white;
	text-align: center;
}

section{
	@media (min-width: 992px){
		.content-page{
			width: 100%;
			padding-left: 30px;
			padding-right: 30px;

			.clients-grid {
				list-style: none;
				overflow: hidden;
				padding: 0;
				&.column4 li {
					width: 25%;
				}
				& li {
					width: 25%;
					float: left;
					position: relative;
					width: 20%;
					padding: 20px 0;
					-webkit-backface-visibility: hidden;
					& img{
						display: block;
						margin: 0 auto;
					}
					&::before{
						content: '';
						position: absolute;
						height: 100%;
						top: 0;
						left: -1px;
						border-left: 1px solid $purple-900;
					}
					&::after {
						content: '';
						position: absolute;
						width: 100%;
						height: 0;
						top: auto;
						left: 0;
						bottom: -1px;
						border-bottom: 1px solid $purple-900;
					}
				}
			}
		} 
	}
}

